# bsx-EZrpc

./: README.md  pom.xml
bsx-EZrpc-client/: pom.xml
bsx-EZrpc-client/src/main/java/: RpcClient.java
bsx-EZrpc-client/src/main/java/com/bsxjzb/: RpcClient.java
bsx-EZrpc-client/src/main/java/com/bsxjzb/handler/: NettyClientInitializer.java  RpcClientHandler.java  RpcFuture.java
bsx-EZrpc-client/src/main/java/com/bsxjzb/manager/: ServerChannelManager.java  ServiceNodeManager.java
bsx-EZrpc-client/src/main/java/com/bsxjzb/proxy/: ServiceProxy.java
bsx-EZrpc-client/src/main/java/com/bsxjzb/route/: ServerNodeRouter.java
bsx-EZrpc-client/src/main/java/handler/: NettyClientInitializer.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
bsx-EZrpc-client/src/main/java/manager/: ServerChannelManager.java  ServiceNodeManager.java
bsx-EZrpc-client/src/main/java/proxy/: ServiceProxy.java
bsx-EZrpc-client/src/main/java/route/: ServerNodeRouter.java
bsx-EZrpc-common/: pom.xml
bsx-EZrpc-common/src/main/java/com/bsxjzb/annotation/: RpcAutowired.java  RpcService.java
bsx-EZrpc-common/src/main/java/com/bsxjzb/codec/: RpcDecoder.java  RpcEncoder.java
bsx-EZrpc-common/src/main/java/com/bsxjzb/constant/: SysConstant.java
bsx-EZrpc-common/src/main/java/com/bsxjzb/protocol/: RpcRequest.java  RpcResponse.java
bsx-EZrpc-common/src/main/java/com/bsxjzb/service/: RpcServerNodeInfo.java  RpcServiceInfo.java
bsx-EZrpc-common/src/main/java/com/bsxjzb/util/: CuratorClient.java  JsonUtil.java  KryoPoolUtil.java
bsx-EZrpc-common/src/main/java/com/bsxjzb/zookeeper/: CuratorClient.java
bsx-EZrpc-server/: pom.xml
bsx-EZrpc-server/src/main/java/com/bsxjzb/: RpcServer.java
bsx-EZrpc-server/src/main/java/com/bsxjzb/netty/: NettyInitializer.java  NettyThread.java  RpcRequestHandler.java
bsx-EZrpc-server/src/main/java/com/bsxjzb/registry/: ServiceRegistry.java
